apiKey="AIzaSyAZMqFSG8g0cEXGzYTXBsX09iIIIQhG0_M"
authDomain="school-site-89403.firebaseapp.com"
projectId="school-site-89403"
storageBucket="school-site-89403.appspot.com"
messagingSenderId="250482126773"
appId="1:250482126773:web:d17316153b0d6f8bceb3fc"